# androidmusic

./: .gitignore  README.md  WARP.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anplak/androidmusic/data/: MusicLibraryIntegrationTest.kt
app/src/androidTest/java/com/anplak/androidmusic/ui/: ADeviceWarmupE2ETest.kt  E2ETestHelpers.kt  FavoritesE2ETest.kt  ForYouE2ETest.kt  HistoryE2ETest.kt  InsightsE2ETest.kt  LibraryIndexE2ETest.kt  LibraryScreenE2ETest.kt  NowPlayingE2ETest.kt  PlaylistsE2ETest.kt  SearchAndFilterE2ETest.kt  SmartPlaylistsE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anplak/androidmusic/: MainActivity.kt
app/src/main/java/com/anplak/androidmusic/data/: FavoritesRepository.kt  LibraryFilter.kt  LibraryIndexFilter.kt  LibraryIndexPolicy.kt  LibraryIndexPolicyRepository.kt  LibraryIndexPreferences.kt  LibraryScanResult.kt  MediaStorePathResolver.kt  MusicLibraryRepository.kt  MusicLibraryRepositoryFactory.kt  PlayHistoryRepository.kt  PlaylistRepository.kt  RecentSearchStore.kt  RecommendationEngine.kt  RecommendationModels.kt  RecommendationRepository.kt  SearchEngine.kt  SearchModels.kt  SearchRepository.kt  SmartPlaylistRepository.kt  TrackStatsRepository.kt
app/src/main/java/com/anplak/androidmusic/data/db/: AppDatabase.kt  Entities.kt  FavoriteDao.kt  IndexFolderRuleDao.kt  IndexFolderRuleEntity.kt  PlayHistoryDao.kt  PlaylistDao.kt  TrackDao.kt  TrackStatsDao.kt
app/src/main/java/com/anplak/androidmusic/player/: AudioPlayer.kt  AutoMixGenerator.kt  PlaybackQueue.kt  PlaybackState.kt  PlayerError.kt  SmartShuffleGenerator.kt  TrackInfo.kt
app/src/main/java/com/anplak/androidmusic/service/: MusicPlaybackService.kt
app/src/main/java/com/anplak/androidmusic/ui/: AddToPlaylistDialog.kt  AudioFilePicker.kt  DiscoveryViewModel.kt  EmptyStateScreen.kt  FavoritesScreen.kt  FavoritesViewModel.kt  ForYouScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  InsightsScreen.kt  InsightsViewModel.kt  LibraryIndexScreen.kt  LibraryIndexViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt  MusicPlayerApp.kt  NowPlayingScreen.kt  PermissionHandler.kt  PermissionRationaleScreen.kt  PlaybackViewModel.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt  RecommendationDetailScreen.kt  SearchScreen.kt  SearchViewModel.kt  SmartPlaylistDetailScreen.kt  SmartPlaylistsViewModel.kt  TimeFormatter.kt  TrackListItem.kt
app/src/main/java/com/anplak/androidmusic/ui/theme/: Dimens.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anplak/androidmusic/data/: FavoritesRepositoryTest.kt  LibraryFilterEngineTest.kt  LibraryIndexFilterTest.kt  LibraryIndexPolicyRepositoryTest.kt  MusicLibraryRepositoryTest.kt  PlayHistoryRepositoryTest.kt  PlaylistRepositoryTest.kt  RecommendationEngineTest.kt  SearchEngineTest.kt  TrackStatsRepositoryTest.kt
app/src/test/java/com/anplak/androidmusic/data/db/: FavoriteDaoTest.kt  PlayHistoryDaoTest.kt  PlaylistDaoTest.kt  TrackStatsDaoTest.kt
app/src/test/java/com/anplak/androidmusic/player/: PlaybackQueueTest.kt  SmartShuffleGeneratorTest.kt
app/src/test/java/com/anplak/androidmusic/ui/: FavoritesViewModelTest.kt  HistoryViewModelTest.kt  InsightsViewModelTest.kt  LibraryScreenTest.kt  LibraryViewModelTest.kt  NowPlayingScreenTest.kt  PlaybackViewModelTest.kt  PlaylistsViewModelTest.kt  SmartPlaylistsViewModelTest.kt
gradle/: libs.versions.toml
scripts/: run-e2e-wifi.sh
